[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Staff.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/rangedEnemyBody.gd" type="Script" id=3]

[node name="BasicStaffEnemy" instance=ExtResource( 2 )]

[node name="Body" parent="." index="1"]
script = ExtResource( 3 )
max_damage_limit = 25
comfortable_distance = 128

[node name="Staff" parent="Body" index="9" instance=ExtResource( 1 )]

[editable path="Body/DetectionZone"]
[editable path="Body/Hitbox"]
[editable path="Body/Hurtbox"]
[editable path="Body/SoftCollision"]
