[gd_scene load_steps=5 format=2]

[ext_resource path="res://droppedItems/droppedItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture Dump/weapon_knife.png" type="Texture" id=2]
[ext_resource path="res://Items/Knife.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 8.0

[node name="droppedKnife" instance=ExtResource( 1 )]
pickedUpWeapon = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 12 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 12 )
shape = SubResource( 1 )
