[gd_scene load_steps=5 format=2]

[ext_resource path="res://droppedItems/droppedItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture Dump/coins.png" type="Texture" id=2]
[ext_resource path="res://droppedItems/droppedCoins.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[node name="droppedCoin" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="1"]
collision_layer = 128

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Label" parent="." index="2"]
visible = false
