[gd_scene load_steps=4 format=2]

[ext_resource path="res://droppedItems/droppedHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture Dump/heart2.png" type="Texture" id=2]
[ext_resource path="res://droppedItems/droppedHeart2.gd" type="Script" id=3]

[node name="droppedHeart2" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1.6, 1.6, 1.6, 1 )
scale = Vector2( 0.013, 0.013 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false
