[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/rangedWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Texture Dump/wand.png" type="Texture" id=3]
[ext_resource path="res://Texture Dump/wandCrystal.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.49654, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ), Vector2( 18, 0 ), Vector2( 18, 0 ), Vector2( 16, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "reset_ready"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ) ]
}

[node name="Staff" instance=ExtResource( 2 )]
position = Vector2( 16, 0 )
rotation = 1.5708
texture = ExtResource( 3 )
projectile = ExtResource( 1 )
pushBack = 2
damageMultiplier = 0.5
piercing = true

[node name="Crystal" type="Sprite" parent="." index="0"]
modulate = Color( 0.631373, 1, 0.647059, 1 )
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Attack = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="ProjectileSpawn" parent="." index="2"]
position = Vector2( 3.14713e-05, 9 )

[node name="Tip" parent="." index="3"]
position = Vector2( -5.06799e-05, -14 )
