[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/rangedItem.gd" type="Script" id=2]

[node name="rangedWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
projectile = null
spray = 5
projectileCount = 1
pushBack = 5
damageMultiplier = 1.0

[node name="ProjectileSpawn" type="Position2D" parent="." index="1"]

[node name="Tip" type="Position2D" parent="." index="2"]
