[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemies/Shield.tscn" type="PackedScene" id=2]

[node name="Shields" type="Node2D"]

[node name="Shield 1" parent="." instance=ExtResource( 2 )]

[node name="Shield 3" parent="." instance=ExtResource( 2 )]
rotation = 3.14159

[node name="Shield 2" parent="." instance=ExtResource( 2 )]
rotation = 1.5708

[node name="Shield 4" parent="." instance=ExtResource( 2 )]
rotation = 4.71239
