[gd_scene load_steps=4 format=2]

[ext_resource path="res://Texture Dump/Spikes.png" type="Texture" id=1]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8 )

[node name="Spike" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
collision_mask = 20
knockback = 0
fromPlayer = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hitbox"]
